apply plugin: 'groovy'
apply plugin: "com.github.johnrengelman.shadow"

version = '1.1'

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M2'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'osewh.SendEventWebHook'
    }
}

test {
  minHeapSize = "64m"
  maxHeapSize = "64m"
  jvmArgs '-DCI=true'
}
