apply plugin: 'groovy'
apply plugin: "com.github.johnrengelman.shadow"

version = '0.1'

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'osewh.SendEventWebHook'
    }
}