apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
